# AntiBlocksReChiseled

./: .gitignore  Bright.psd  Bright_CTM.psd  CHANGELOG.md  README.MD  README.md  Wool-CTM.psd  Wool.psd  build.gradle  changelog.md  gradle.properties  settings.gradle  update.json
.github/: stale.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature_request.yml
.github/workflows/: 1.18.2.build.yml  MC_VER.yml  awaiting-reply.yml  fabric.1.19.2.build.yml  fabric.1.20.1.build.yml  fabric.1.20.2.build.yml  fabric.1.20.3.build.yml  fabric.1.20.4.build.yml  fabric.1.20.5.build.yml  fabric.1.20.6.build.yml  fabric.1.20.build.yml  fabric.1.21.3.build.yml  fabric.1.21.build.yml  forge.1.19.3.build.yml  forge.1.20.1.build.yml  forge.1.20.2.build.yml  forge.1.20.3.build.yml  forge.1.20.4.build.yml  forge.1.20.6.build-2.yml  forge.1.20.6.build.yml  forge.1.20.build.yml  forge.1.21.build.yml  neo.1.20.1.build.yml  neo.1.20.3.build.yml  neo.1.20.4.build.yml  neo.1.20.5.build.yml  neo.1.20.6.build.yml  neo.1.21.10.build.yml  neo.1.21.11.build.yml  neo.1.21.3.build.yml  neo.1.21.9.build-1.yml  neo.1.21.build.yml  stale.yml
forge/: update.json
neo/: update.json
src/main/java/net/manmaed/antiblocksrechiseled/: ABRCClient.java  AntiBlocks.java  AntiBlocksReChiseled.java
src/main/java/net/manmaed/antiblocksrechiseled/block/: ABRCBrightColors.java  ABRCWoolColors.java  AntiBlock.java  AntiBlockItem.java
src/main/java/net/manmaed/antiblocksrechiseled/blocks/: ABRCBlocksAndItems.java  ABRCBrightColors.java  ABRCButtons.java  ABRCPressurePlates.java  ABRCSlabs.java  ABRCStairs.java  ABRCTemplate.java  ABRCTests.java  ABRCWoolColors.java  AntiBlock.java  AntiSlabBlock.java  AntiStairBlock.java
src/main/java/net/manmaed/antiblocksrechiseled/datagen/: ABRCDataGeneration.java  ModBlockModelProvider.java  ModBlockStateProvider.java  ModBlocksTagsProvider.java  ModItemModelProvider.java  ModItemsTagProvider.java  ModItemsTagsProvider.java  ModLangProvider.java  ModLootTablesProvider.java  (+2 more)
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/antiblocksrechiseled/blockstates/: bright_black.json  bright_black_border.json  bright_blue.json  bright_blue_border.json  bright_cyan.json  bright_cyan_border.json  bright_green.json  bright_green_border.json  bright_magenta.json  bright_magenta_border.json  bright_orange.json  bright_orange_border.json  bright_red.json  bright_red_border.json  bright_white.json  bright_white_border.json  bright_yellow.json  bright_yellow_border.json  button_bright_green.json  button_bright_orange.json  button_bright_yellow.json  button_wool_blue.json  button_wool_cyan.json  button_wool_green.json  button_wool_light_blue.json  button_wool_lime.json  button_wool_orange.json  button_wool_purple.json  button_wool_white.json  button_wool_yellow.json  pressure_plate_bright_black.json  pressure_plate_bright_cyan.json  pressure_plate_bright_magenta.json  pressure_plate_bright_orange.json  pressure_plate_wool_blue.json  pressure_plate_wool_green.json  pressure_plate_wool_light_blue.json  pressure_plate_wool_light_gray.json  pressure_plate_wool_magenta.json  pressure_plate_wool_orange.json  (+45 more)
src/main/resources/assets/antiblocksrechiseled/items/: bright_black_border.json  bright_blue.json  bright_cyan.json  bright_green.json  bright_green_border.json  bright_magenta.json  bright_magenta_border.json  bright_orange.json  bright_orange_border.json  bright_red.json  bright_red_border.json  bright_white.json  button_bright_green.json  button_bright_magenta.json  button_bright_red.json  button_bright_yellow.json  button_wool_blue.json  button_wool_brown.json  button_wool_green.json  button_wool_light_blue.json  button_wool_lime.json  button_wool_magenta.json  button_wool_orange.json  button_wool_red.json  button_wool_white.json  button_wool_yellow.json  pressure_plate_bright_green.json  pressure_plate_bright_red.json  pressure_plate_bright_white.json  pressure_plate_bright_yellow.json  pressure_plate_wool_blue.json  pressure_plate_wool_cyan.json  pressure_plate_wool_lime.json  pressure_plate_wool_magenta.json  pressure_plate_wool_orange.json  pressure_plate_wool_pink.json  pressure_plate_wool_purple.json  pressure_plate_wool_red.json  pressure_plate_wool_yellow.json  slab_bright_black.json  (+39 more)
src/main/resources/assets/antiblocksrechiseled/lang/: bg_bg.json  cs_cz.json  da_dk.json  de_de.json  el_gr.json  en_us.json  es_es.json  es_mx.json  fi_fi.json  fr_ca.json  fr_fr.json  hu_hu.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  nb_no.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sk_sk.json  sv_se.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/data/antiblocksrechiseled/recipes/: crafting_bright_black_to_border.json  crafting_bright_blue_to_border.json  crafting_bright_cyan_to_border.json  crafting_bright_green_to_border.json  crafting_bright_magenta_to_border.json  crafting_bright_orange_to_border.json  crafting_bright_red_to_border.json  crafting_bright_white.json  crafting_bright_white_to_black.json  crafting_bright_white_to_blue.json  crafting_bright_white_to_border.json  crafting_bright_white_to_cyan.json  crafting_bright_white_to_green.json  crafting_bright_white_to_magenta.json  crafting_bright_white_to_orange.json  crafting_bright_white_to_red.json  crafting_bright_white_to_yellow.json  crafting_bright_yellow_to_border.json  crafting_wool_blue.json  crafting_wool_blue_to_border.json  crafting_wool_brown.json  crafting_wool_brown_to_border.json  crafting_wool_cyan.json  crafting_wool_cyan_to_border.json  crafting_wool_gray.json  crafting_wool_gray_to_border.json  crafting_wool_green.json  crafting_wool_green_to_border.json  crafting_wool_light_blue.json  crafting_wool_light_blue_to_border.json  crafting_wool_light_gray.json  crafting_wool_light_gray_to_border.json  crafting_wool_lime.json  crafting_wool_lime_to_border.json  crafting_wool_magenta.json  crafting_wool_magenta_to_border.json  crafting_wool_orange.json  crafting_wool_orange_to_border.json  crafting_wool_pink.json  crafting_wool_pink_to_border.json  (+8 more)
(+410 files in other folders)
