# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Neo Stuff
minecraft_version=1.21.11
neo_version=21.11.3-beta
neo_gradle=7.1.11
minecraft_mappings=official
modmuss_publish=1.1.0

# Mod Properties
maven_group = net.manmaed
archives_base_name = antiblocksrechiseled

# Mod Stuff
mod_name=AntiBlocksReChiseled
mod_version=12111.1

#CurseForge Stuff
## Enable Mods:
use_xewhy=false
use_fct=false
##IDs
xy_id=653786
xy_file_id=5601037
fusion_version=1.2.11a

#Publishg Task
curseforge_id=715567
modrinth_id=uLWeFJiL
