# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=build.2
loader_version=0.16.7
fabric_version=0.106.1

# Mod Properties
maven_group = net.manmaed
archives_base_name = antiblocksrechiseled

#Mod Stuff
mod_name=AntiBlocksReChiseled
mod_version=0.11

#CurseForge Stuff
curseforge_id=715567

#Modrinth Stuff
modrinth_id=uLWeFJiL

#Other Mods
modmenu_pid=308702
modmenu_fid=4159524
ctm_fabric_pid=633997
ctm_fabric_fid=3834086