# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Neo Stuff
minecraft_version=1.21
neo_version=21.0.160
neo_gradle=7.0.142
modmuss_publish=1.0.0

# Mod Properties
maven_group = net.manmaed
archives_base_name = antiblocksrechiseled

# Mod Stuff
mod_name=AntiBlocksReChiseled
mod_version=0.10

#Publish Stuff
curseforge_id=715567
modrinth_id=uLWeFJiL

#Other Mods
fct_id=854949
fct_file_id=6453834
