# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Neo Stuff
minecraft_version=1.20.5
neo_version=20.5.0-beta
minecraft_mappings=official

# Mod Properties
	maven_group = net.manmaed
	archives_base_name = antiblocksrechiseled

# Mod Stuff
mod_name=antiblocksrechiseled
mod_version=0.8

#CurseForge Stuff
curseforge_id=715567
curseforge_releasetype=beta
ctm_id=267602
ctm_file_id=4377961
