# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge Stuff
minecraft_version=1.20.1
forge_version=47.3.0
minecraft_mappings=official

# Mod Stuff
mod_name=AntiBlocksReChiseled
mod_version=0.4

#CurseForge Stuff
curseforge_id=715567
ctm_id=267602
ctm_file_id=4377961

#Modrinth Stuff
modrinth_id=uLWeFJiL