# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Neo Stuff
minecraft_version=1.21
neo_version=21.0.160
neo_gradle=7.0.142
minecraft_mappings=official

# Mod Properties
maven_group = net.manmaed
archives_base_name = antiblocksrechiseled

# Mod Stuff
mod_name=AntiBlocksReChiseled
mod_version=0.10

#CurseForge Stuff
## Enable Mods:
use_ctm=false
use_xewhy=false
use_fct=false
##IDs
curseforge_id=715567
ctm_id=267602
ctm_file_id=5587515
xy_id=653786
xy_file_id=5601037
fct_id=854949
fct_file_id=6453834

#Modrinth Stuff
modrinth_id=uLWeFJiL
